* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    min-height: 100%;
    width: 100%;
}

html {
    font-family: "montserrat", "Arial ", sans-serif;
}

body {
    display: flex;
    flex-direction: column;

}

main {
    flex-grow: 1;
}

.container {
    max-width: 1110px;
    margin: 0 auto;
    position: relative;
}

/*---------section delivery-------------*/
.delivery {
    background-color: #212121;
    color: white;
}

.delivery .container {
    display: flex;
    flex-direction: column;
}

.delivery__h2 {
    text-align: center;
    font-family: Montserrat;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0.6px;

    margin-top: 80px;
    margin-bottom: 23px;

}

.delivery__h2 span {
    font-family: Montserrat;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 0.6px;

}

.delivery__text {
    text-align: center;
    font-family: Montserrat;
    font-size: 21px;
    font-weight: 300;

    margin-bottom: 69px;

}

/*---------section man-woman-------------*/

.man-woman .container {
    display: flex;
    flex-direction: row;
}

.man,
.woman {
    width: 50%;
    padding: 60px 15px 58px;
}

.man-woman__h2 {
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 0.72px;
}

.man-woman__text {
    margin-top: 25px;
    margin-bottom: 40px;
}

.man-woman__a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 30px;
    flex-shrink: 0;
    background-color: #D7B399;
    ;
}

.man-woman__a:hover {
    background: rosybrown;
}

.man-woman {
    background: rgb(249, 246, 241);
    background: linear-gradient(90deg, rgba(249, 246, 241, 1) 0%, rgba(249, 246, 241, 1) 50%, rgba(249, 224, 224, 1) 50%, rgba(249, 224, 224, 1) 100%);
}

.man {
    background: url(../img/man.png) no-repeat;
    background-size: 75%;
    background-position-x: 200px;
    background-position-y: 85px;
}

.woman {
    background: url(../img/woman.png) no-repeat;
    background-size: 75%;
    background-position-x: 200px;
    background-position-y: 85px;
}

@media(max-width:1120px) {
    .man-woman .container {
        flex-direction: column;
    }

    .man,
    .woman {
        width: 100%;
    }

    .man-woman {
        background: rgb(249, 246, 241);
        background: linear-gradient(180deg, rgba(249, 246, 241, 1) 0%, rgba(249, 246, 241, 1) 50%, rgba(249, 224, 224, 1) 50%, rgba(249, 224, 224, 1) 100%);
    }
}

/*---------section new-------------*/


.new .container {
    padding-top: 150px;
    padding-bottom: 150px;
}

.new__h2 {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 1.44px;
    text-transform: uppercase;
}

.new__btn {
    width: 220px;
    height: 55px;
    flex-shrink: 0;
    background-color: #D7B399;
    border: none;

    color: #FFF;
    letter-spacing: 0.48px;
    text-transform: uppercase;
    display: block;
    margin: 0 auto;
}

.catalog {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;

    margin-top: 103px;
    margin-bottom: 103px;

}

.card {
    border: 1px solid #D7B399;
    padding: 25px;
    width: 20%;
    margin: 10px;
    text-align: center;

}

.card__img {
    width: 80%;
}

.card__title {
    color: #000;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    margin-top: 25px;
}

.card__price {
    color: #D7B399;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    margin-top: 15px;
}

@media(max-width: 750px) {
    .card {
        width: 40%;
    }
}

@media(max-width: 400px) {
    .card {
        width: 20%;
    }
}

/*----------------section header menu---------------------*/

header {
    min-height: 100%;
    max-width: 100%;
    background-color: #F9F6F1;
}

.header-menu {
    min-height: 90px;
    display: flex;
    flex-direction: row;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
    background-color: #212121;
}

.section__wrapper {
    display: flex;
    flex-direction: row;
    margin-top: 61px;
    justify-items: center;

}

.menu {
    display: flex;
    flex-direction: row;
}

.mainmenu__list {
    display: flex;
    flex-direction: row;
    
    
    
}
ul {
    list-style: none;
}
.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.menu__link {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.42px;
}

/*------------section banner-------------*/

.slider__item{
    display: flex;
    padding-top: 166px;
    justify-content: space-between;
    min-height: 564px;
    background: url(../img/foot.png) no-repeat right center ;
    background-size: 50%;
}
.slider__text{
    font-size: 30px;
    padding-bottom: 36px;
}
.slider__big-text{
    font-weight: bold;
    font-size: 55px;
    text-transform: uppercase;
    padding-bottom: 54px;
}
.button{
    display: block;
    width: 240px;
    padding: 22px 0;
    text-align: center;
    background-color: #d7b399;
    text-transform: uppercase;
    font-size: 16px;
    color: white;
}
.slider__item-price{
    font-weight: bold;
    text-transform: uppercase;
}
.slider__price--old{
    font-size: 24px;
    text-decoration-line: line-through;
    padding-bottom: 14px;
}
.slider__price--new{
    font-size: 42px;
    color: #d84033; 
}
.slider__wrapper{
    position: relative;
}
.slider__button{
    position: absolute;
    top: 50%;
    width: 25px;
    height: 30px;
    flex-shrink: 0;
}
.slider__button--prev{
    left: -100px;
}
.slider__button--next{
    right: -100px;
}
.banner{
    margin: 90px;
}
.slider__scroll{
    position: absolute;
    bottom: -35%;
    right: 40%;
}
@media(max-width: 1130px) {
    .container {
        width: 40%;
    }
}

@media(max-width: 850px) {
    .container {
        width: 20%;
    }
}

/*------------section dress-------------*/

.dress__wrapper{
    flex-wrap: wrap;
}
.dress__item{
    position:relative;
    width: 277px;
    height: 236px;
    text-align: right;
}
.dress__item1{
  background-color:  #f4f4f4;
}
.dress__item2{
    background-color:  #f9f6f1;
  }